global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice


defaults
  log global
  mode http
  option httplog
  option dontlognull
  contimeout 2000
  clitimeout 50000
  srvtimeout 50000


frontend solr_lb
        bind *:80
        acl master_methods method POST DELETE PUT
        stats uri /haproxy?stats
        stats realm Strictly\ Private
        stats auth admin:admin
        use_backend solr_master_backend if master_methods
        default_backend solr_read_backends

backend solr_master_backend
        option  httpclose             
        option  forwardfor
        option httpchk GET /solr/sortdemo/select?rows=0&q=*:*
        server solrdev1 solr-master:8983 weight 1 maxconn 512 check

backend solr_read_backends
        balance roundrobin
        option  httpclose             
        option  forwardfor
        option httpchk GET /solr/sortdemo/select?rows=0&q=*:*
        server  solrdev1 solr-master:8983 check
        server  solrdev2 solr-slave:8983 check
